plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.helthcare'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.helthcare"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    dependencyResolutionManagement {
        dependencies {
            // Use Kotlin version 1.6.21 for all Kotlin dependencies
            constraints {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.21")
                // Add other Kotlin-related dependencies here
            }
        }
    }
    implementation("some.library:dependency:version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    kotlin {
        experimental {
            coroutines 'enable' // If you are using Kotlin coroutines
        }
    }


}
